#spring.boot.admin.client.url: http://localhost:9091

spring.application.name= Product Rest
# enable all endpoints
management.endpoints.web.exposure.include=*
server.port=9094



spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:Product
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true